SpencergenMod for d2lte
=======================

Getting Started
---------------

To get started with Android/SpencergenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/spencergen/android.git -b cm-11.0

Then to sync up:

    repo sync
    
After sync:

    . build/envsetup.sh
    
    brunch d2lte



Recommended Flashing Instructions:

    Wipe Data
    
    Wipe Cache
    
    Wipe Dalvik Cache
    
    Format System
    
    Flash ROM
    
    Boot up without flashing GApps
    
    Then reboot back to recovery and flash your kitkat GApps
    
The commit history has been lost for most of my repos.  This is my personal project and i wanted tp get my changes on here before 
I lost them.  This is CyanogenMod as of Jan 12, 2014.  Since then I've added:

Multi-Window  https://gerrit.omnirom.org/#/c/1510/

Lockscreen Notifications  https://github.com/AOSPAL/android_frameworks_base/commit/28b138fb985bdcf80bccb8c1bb0fb714be98f1d9

Open source google dialer  https://gerrit.slimroms.net/#/c/3103/

OmniSwitch  https://github.com/omnirom/android_packages_apps_OmniSwitch

Lean Kernel  https://github.com/imoseyon/leanKernel-d2vzw/tree/lk-cm-kitkat

Xposed Framework  https://github.com/rovo89/XposedInstaller

