SpencergenMod for d2lte
=======================

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/spencergen/android.git -b cm-11.0

Then to sync up:

    repo sync
    
After sync:

    . build/envsetup.sh
    
    brunch d2lte



Recommended Flashing Instructions:

    Wipe Data
    
    Wipe Cache
    
    Wipe Dalvik Cache
    
    Format System
    
    Flash ROM
    
    Boot up without flashing GApps
    
    Then reboot back to recovery and flash your kitkat GApps
